spring.application.name=OrderServiceProject

#debug write
mvn spring-boot:run -Dspring-boot.run.arguments=--debug
debug=true

# Server port configuration
server.port=3306

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


